//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0	monster	Banshee Master	1974,22
arug_dun01,0,0	monster	Necromancer	1870,18
arug_dun01,0,0	monster	Beholder Master	1975,17
arug_dun01,0,0	monster	Fanat	1797,17
arug_dun01,0,0	monster	Aunoe	1796,17

//==================================================
// schg_dun01 - Schwarzwald Guild Dungeon
//==================================================
schg_dun01,0,0	monster	Hell Apocalypse	1978,20
schg_dun01,0,0	monster	Zakudam	1979,20
schg_dun01,0,0	monster	Heavy Metaling	1977,15
schg_dun01,0,0	monster	Cobalt Mineral	1976,15
