0064,PACKET_CA_LOGIN
0065,PACKET_CH_ENTER
0066,PACKET_CH_SELECT_CHAR
0067,PACKET_CH_MAKE_CHAR
0068,PACKET_CH_DELETE_CHAR
0069,PACKET_AC_ACCEPT_LOGIN
006A,PACKET_AC_REFUSE_LOGIN
006B,PACKET_HC_ACCEPT_ENTER_NEO_UNION
006C,PACKET_HC_REFUSE_ENTER
006D,PACKET_HC_ACCEPT_MAKECHAR_NEO_UNION
006E,PACKET_HC_REFUSE_MAKECHAR
006F,PACKET_HC_ACCEPT_DELETECHAR
0070,PACKET_HC_REFUSE_DELETECHAR
0071,PACKET_HC_NOTIFY_ZONESVR
0072,PACKET_CZ_ENTER
0073,PACKET_ZC_ACCEPT_ENTER
0074,PACKET_ZC_REFUSE_ENTER
0075,PACKET_ZC_NOTIFY_INITCHAR
0076,PACKET_ZC_NOTIFY_UPDATECHAR
0077,PACKET_ZC_NOTIFY_UPDATEPLAYER
0078,PACKET_ZC_NOTIFY_STANDENTRY
0079,PACKET_ZC_NOTIFY_NEWENTRY
007A,PACKET_ZC_NOTIFY_ACTENTRY
007B,PACKET_ZC_NOTIFY_MOVEENTRY
007C,PACKET_ZC_NOTIFY_STANDENTRY_NPC
007D,PACKET_CZ_NOTIFY_ACTORINIT
007E,PACKET_CZ_REQUEST_TIME
007F,PACKET_ZC_NOTIFY_TIME
0080,PACKET_ZC_NOTIFY_VANISH
0081,PACKET_SC_NOTIFY_BAN
0082,PACKET_CZ_REQUEST_QUIT
0083,PACKET_ZC_ACCEPT_QUIT
0084,PACKET_ZC_REFUSE_QUIT
0085,PACKET_CZ_REQUEST_MOVE
0086,PACKET_ZC_NOTIFY_MOVE
0087,PACKET_ZC_NOTIFY_PLAYERMOVE
0088,PACKET_ZC_STOPMOVE
0089,PACKET_CZ_REQUEST_ACT
008A,PACKET_ZC_NOTIFY_ACT
008B,PACKET_ZC_NOTIFY_ACT_POSITION
008C,PACKET_CZ_REQUEST_CHAT
008D,PACKET_ZC_NOTIFY_CHAT
008E,PACKET_ZC_NOTIFY_PLAYERCHAT
008F,PACKET_SERVER_ENTRY_ACK
0090,PACKET_CZ_CONTACTNPC
0091,PACKET_ZC_NPCACK_MAPMOVE
0092,PACKET_ZC_NPCACK_SERVERMOVE
0093,PACKET_ZC_NPCACK_ENABLE
0094,PACKET_CZ_REQNAME
0095,PACKET_ZC_ACK_REQNAME
0096,PACKET_CZ_WHISPER
0097,PACKET_ZC_WHISPER
0098,PACKET_ZC_ACK_WHISPER
0099,PACKET_CZ_BROADCAST
009A,PACKET_ZC_BROADCAST
009B,PACKET_CZ_CHANGE_DIRECTION
009C,PACKET_ZC_CHANGE_DIRECTION
009D,PACKET_ZC_ITEM_ENTRY
009E,PACKET_ZC_ITEM_FALL_ENTRY
009F,PACKET_CZ_ITEM_PICKUP
00A0,PACKET_ZC_ITEM_PICKUP_ACK
00A1,PACKET_ZC_ITEM_DISAPPEAR
00A2,PACKET_CZ_ITEM_THROW
00A3,PACKET_ZC_NORMAL_ITEMLIST
00A4,PACKET_ZC_EQUIPMENT_ITEMLIST
00A5,PACKET_ZC_STORE_NORMAL_ITEMLIST
00A6,PACKET_ZC_STORE_EQUIPMENT_ITEMLIST
00A7,PACKET_CZ_USE_ITEM
00A8,PACKET_ZC_USE_ITEM_ACK
00A9,PACKET_CZ_REQ_WEAR_EQUIP
00AA,PACKET_ZC_REQ_WEAR_EQUIP_ACK
00AB,PACKET_CZ_REQ_TAKEOFF_EQUIP
00AC,PACKET_ZC_REQ_TAKEOFF_EQUIP_ACK
00AF,PACKET_ZC_ITEM_THROW_ACK
00B0,PACKET_ZC_PAR_CHANGE
00B1,PACKET_ZC_LONGPAR_CHANGE
00B2,PACKET_CZ_RESTART
00B3,PACKET_ZC_RESTART_ACK
00B4,PACKET_ZC_SAY_DIALOG
00B5,PACKET_ZC_WAIT_DIALOG
00B6,PACKET_ZC_CLOSE_DIALOG
00B7,PACKET_ZC_MENU_LIST
00B8,PACKET_CZ_CHOOSE_MENU
00B9,PACKET_CZ_REQ_NEXT_SCRIPT
00BA,PACKET_CZ_REQ_STATUS
00BB,PACKET_CZ_STATUS_CHANGE
00BC,PACKET_ZC_STATUS_CHANGE_ACK
00BD,PACKET_ZC_STATUS
00BE,PACKET_ZC_STATUS_CHANGE
00BF,PACKET_CZ_REQ_EMOTION
00C0,PACKET_ZC_EMOTION
00C1,PACKET_CZ_REQ_USER_COUNT
00C2,PACKET_ZC_USER_COUNT
00C3,PACKET_ZC_SPRITE_CHANGE
00C4,PACKET_ZC_SELECT_DEALTYPE
00C5,PACKET_CZ_ACK_SELECT_DEALTYPE
00C6,PACKET_ZC_PC_PURCHASE_ITEMLIST
00C7,PACKET_ZC_PC_SELL_ITEMLIST
00C8,PACKET_CZ_PC_PURCHASE_ITEMLIST
00C9,PACKET_CZ_PC_SELL_ITEMLIST
00CA,PACKET_ZC_PC_PURCHASE_RESULT
00CB,PACKET_ZC_PC_SELL_RESULT
00CC,PACKET_CZ_DISCONNECT_CHARACTER
00CD,PACKET_ZC_ACK_DISCONNECT_CHARACTER
00CE,PACKET_CZ_DISCONNECT_ALL_CHARACTER
00CF,PACKET_CZ_SETTING_WHISPER_PC
00D0,PACKET_CZ_SETTING_WHISPER_STATE
00D1,PACKET_ZC_SETTING_WHISPER_PC
00D2,PACKET_ZC_SETTING_WHISPER_STATE
00D3,PACKET_CZ_REQ_WHISPER_LIST
00D4,PACKET_ZC_WHISPER_LIST
00D5,PACKET_CZ_CREATE_CHATROOM
00D6,PACKET_ZC_ACK_CREATE_CHATROOM
00D7,PACKET_ZC_ROOM_NEWENTRY
00D8,PACKET_ZC_DESTROY_ROOM
00D9,PACKET_CZ_REQ_ENTER_ROOM
00DA,PACKET_ZC_REFUSE_ENTER_ROOM
00DB,PACKET_ZC_ENTER_ROOM
00DC,PACKET_ZC_MEMBER_NEWENTRY
00DD,PACKET_ZC_MEMBER_EXIT
00DE,PACKET_CZ_CHANGE_CHATROOM
00DF,PACKET_ZC_CHANGE_CHATROOM
00E0,PACKET_CZ_REQ_ROLE_CHANGE
00E1,PACKET_ZC_ROLE_CHANGE
00E2,PACKET_CZ_REQ_EXPEL_MEMBER
00E3,PACKET_CZ_EXIT_ROOM
00E4,PACKET_CZ_REQ_EXCHANGE_ITEM
00E5,PACKET_ZC_REQ_EXCHANGE_ITEM
00E6,PACKET_CZ_ACK_EXCHANGE_ITEM
00E7,PACKET_ZC_ACK_EXCHANGE_ITEM
00E8,PACKET_CZ_ADD_EXCHANGE_ITEM
00E9,PACKET_ZC_ADD_EXCHANGE_ITEM
00EA,PACKET_ZC_ACK_ADD_EXCHANGE_ITEM
00EB,PACKET_CZ_CONCLUDE_EXCHANGE_ITEM
00EC,PACKET_ZC_CONCLUDE_EXCHANGE_ITEM
00ED,PACKET_CZ_CANCEL_EXCHANGE_ITEM
00EE,PACKET_ZC_CANCEL_EXCHANGE_ITEM
00EF,PACKET_CZ_EXEC_EXCHANGE_ITEM
00F0,PACKET_ZC_EXEC_EXCHANGE_ITEM
00F1,PACKET_ZC_EXCHANGEITEM_UNDO
00F2,PACKET_ZC_NOTIFY_STOREITEM_COUNTINFO
00F3,PACKET_CZ_MOVE_ITEM_FROM_BODY_TO_STORE
00F4,PACKET_ZC_ADD_ITEM_TO_STORE
00F5,PACKET_CZ_MOVE_ITEM_FROM_STORE_TO_BODY
00F6,PACKET_ZC_DELETE_ITEM_FROM_STORE
00F7,PACKET_CZ_CLOSE_STORE
00F8,PACKET_ZC_CLOSE_STORE
00F9,PACKET_CZ_MAKE_GROUP
00FA,PACKET_ZC_ACK_MAKE_GROUP
00FB,PACKET_ZC_GROUP_LIST
00FC,PACKET_CZ_REQ_JOIN_GROUP
00FD,PACKET_ZC_ACK_REQ_JOIN_GROUP
00FE,PACKET_ZC_REQ_JOIN_GROUP
00FF,PACKET_CZ_JOIN_GROUP
0100,PACKET_CZ_REQ_LEAVE_GROUP
0101,PACKET_ZC_GROUPINFO_CHANGE
0102,PACKET_CZ_CHANGE_GROUPEXPOPTION
0103,PACKET_CZ_REQ_EXPEL_GROUP_MEMBER
0104,PACKET_ZC_ADD_MEMBER_TO_GROUP
0105,PACKET_ZC_DELETE_MEMBER_FROM_GROUP
0106,PACKET_ZC_NOTIFY_HP_TO_GROUPM
0107,PACKET_ZC_NOTIFY_POSITION_TO_GROUPM
0108,PACKET_CZ_REQUEST_CHAT_PARTY
0109,PACKET_ZC_NOTIFY_CHAT_PARTY
010A,PACKET_ZC_MVP_GETTING_ITEM
010B,PACKET_ZC_MVP_GETTING_SPECIAL_EXP
010C,PACKET_ZC_MVP
010D,PACKET_ZC_THROW_MVPITEM
010E,PACKET_ZC_SKILLINFO_UPDATE
010F,PACKET_ZC_SKILLINFO_LIST
0110,PACKET_ZC_ACK_TOUSESKILL
0111,PACKET_ZC_ADD_SKILL
0112,PACKET_CZ_UPGRADE_SKILLLEVEL
0113,PACKET_CZ_USE_SKILL
0114,PACKET_ZC_NOTIFY_SKILL
0115,PACKET_ZC_NOTIFY_SKILL_POSITION
0116,PACKET_CZ_USE_SKILL_TOGROUND
0117,PACKET_ZC_NOTIFY_GROUNDSKILL
0118,PACKET_CZ_CANCEL_LOCKON
0119,PACKET_ZC_STATE_CHANGE
011A,PACKET_ZC_USE_SKILL
011B,PACKET_CZ_SELECT_WARPPOINT
011C,PACKET_ZC_WARPLIST
011D,PACKET_CZ_REMEMBER_WARPPOINT
011E,PACKET_ZC_ACK_REMEMBER_WARPPOINT
011F,PACKET_ZC_SKILL_ENTRY
0120,PACKET_ZC_SKILL_DISAPPEAR
0121,PACKET_ZC_NOTIFY_CARTITEM_COUNTINFO
0122,PACKET_ZC_CART_EQUIPMENT_ITEMLIST
0123,PACKET_ZC_CART_NORMAL_ITEMLIST
0124,PACKET_ZC_ADD_ITEM_TO_CART
0125,PACKET_ZC_DELETE_ITEM_FROM_CART
0126,PACKET_CZ_MOVE_ITEM_FROM_BODY_TO_CART
0127,PACKET_CZ_MOVE_ITEM_FROM_CART_TO_BODY
0128,PACKET_CZ_MOVE_ITEM_FROM_STORE_TO_CART
0129,PACKET_CZ_MOVE_ITEM_FROM_CART_TO_STORE
012A,PACKET_CZ_REQ_CARTOFF
012B,PACKET_ZC_CARTOFF
012C,PACKET_ZC_ACK_ADDITEM_TO_CART
012D,PACKET_ZC_OPENSTORE
012E,PACKET_CZ_REQ_CLOSESTORE
012F,PACKET_CZ_REQ_OPENSTORE
0130,PACKET_CZ_REQ_BUY_FROMMC
0131,PACKET_ZC_STORE_ENTRY
0132,PACKET_ZC_DISAPPEAR_ENTRY
0133,PACKET_ZC_PC_PURCHASE_ITEMLIST_FROMMC
0134,PACKET_CZ_PC_PURCHASE_ITEMLIST_FROMMC
0135,PACKET_ZC_PC_PURCHASE_RESULT_FROMMC
0136,PACKET_ZC_PC_PURCHASE_MYITEMLIST
0137,PACKET_ZC_DELETEITEM_FROM_MCSTORE
0138,PACKET_CZ_PKMODE_CHANGE
0139,PACKET_ZC_ATTACK_FAILURE_FOR_DISTANCE
013A,PACKET_ZC_ATTACK_RANGE
013B,PACKET_ZC_ACTION_FAILURE
013C,PACKET_ZC_EQUIP_ARROW
013D,PACKET_ZC_RECOVERY
013E,PACKET_ZC_USESKILL_ACK
013F,PACKET_CZ_ITEM_CREATE
0140,PACKET_CZ_MOVETO_MAP
0141,PACKET_ZC_COUPLESTATUS
0142,PACKET_ZC_OPEN_EDITDLG
0143,PACKET_CZ_INPUT_EDITDLG
0144,PACKET_ZC_COMPASS
0145,PACKET_ZC_SHOW_IMAGE
0146,PACKET_CZ_CLOSE_DIALOG
0147,PACKET_ZC_AUTORUN_SKILL
0148,PACKET_ZC_RESURRECTION
0149,PACKET_CZ_REQ_GIVE_MANNER_POINT
014A,PACKET_ZC_ACK_GIVE_MANNER_POINT
014B,PACKET_ZC_NOTIFY_MANNER_POINT_GIVEN
014C,PACKET_ZC_MYGUILD_BASIC_INFO
014D,PACKET_CZ_REQ_GUILD_MENUINTERFACE
014E,PACKET_ZC_ACK_GUILD_MENUINTERFACE
014F,PACKET_CZ_REQ_GUILD_MENU
0150,PACKET_ZC_GUILD_INFO
0151,PACKET_CZ_REQ_GUILD_EMBLEM_IMG
0152,PACKET_ZC_GUILD_EMBLEM_IMG
0153,PACKET_CZ_REGISTER_GUILD_EMBLEM_IMG
0154,PACKET_ZC_MEMBERMGR_INFO
0155,PACKET_CZ_REQ_CHANGE_MEMBERPOS
0156,PACKET_ZC_ACK_REQ_CHANGE_MEMBERS
0157,PACKET_CZ_REQ_OPEN_MEMBER_INFO
0158,PACKET_ZC_ACK_OPEN_MEMBER_INFO
0159,PACKET_CZ_REQ_LEAVE_GUILD
015A,PACKET_ZC_ACK_LEAVE_GUILD
015B,PACKET_CZ_REQ_BAN_GUILD
015C,PACKET_ZC_ACK_BAN_GUILD
015D,PACKET_CZ_REQ_DISORGANIZE_GUILD
015E,PACKET_ZC_ACK_DISORGANIZE_GUILD_RESULT
015F,PACKET_ZC_ACK_DISORGANIZE_GUILD
0160,PACKET_ZC_POSITION_INFO
0161,PACKET_CZ_REG_CHANGE_GUILD_POSITIONINFO
0162,PACKET_ZC_GUILD_SKILLINFO
0163,PACKET_ZC_BAN_LIST
0164,PACKET_ZC_OTHER_GUILD_LIST
0165,PACKET_CZ_REQ_MAKE_GUILD
0166,PACKET_ZC_POSITION_ID_NAME_INFO
0167,PACKET_ZC_RESULT_MAKE_GUILD
0168,PACKET_CZ_REQ_JOIN_GUILD
0169,PACKET_ZC_ACK_REQ_JOIN_GUILD
016A,PACKET_ZC_REQ_JOIN_GUILD
016B,PACKET_CZ_JOIN_GUILD
016C,PACKET_ZC_UPDATE_GDID
016D,PACKET_ZC_UPDATE_CHARSTAT
016E,PACKET_CZ_GUILD_NOTICE
016F,PACKET_ZC_GUILD_NOTICE
0170,PACKET_CZ_REQ_ALLY_GUILD
0171,PACKET_ZC_REQ_ALLY_GUILD
0172,PACKET_CZ_ALLY_GUILD
0173,PACKET_ZC_ACK_REQ_ALLY_GUILD
0174,PACKET_ZC_ACK_CHANGE_GUILD_POSITIONINFO
0175,PACKET_CZ_REQ_GUILD_MEMBER_INFO
0176,PACKET_ZC_ACK_GUILD_MEMBER_INFO
0177,PACKET_ZC_ITEMIDENTIFY_LIST
0178,PACKET_CZ_REQ_ITEMIDENTIFY
0179,PACKET_ZC_ACK_ITEMIDENTIFY
017A,PACKET_CZ_REQ_ITEMCOMPOSITION_LIST
017B,PACKET_ZC_ITEMCOMPOSITION_LIST
017C,PACKET_CZ_REQ_ITEMCOMPOSITION
017D,PACKET_ZC_ACK_ITEMCOMPOSITION
017E,PACKET_CZ_GUILD_CHAT
017F,PACKET_ZC_GUILD_CHAT
0180,PACKET_CZ_REQ_HOSTILE_GUILD
0181,PACKET_ZC_ACK_REQ_HOSTILE_GUILD
0182,PACKET_ZC_MEMBER_ADD
0183,PACKET_CZ_REQ_DELETE_RELATED_GUILD
0184,PACKET_ZC_DELETE_RELATED_GUILD
0185,PACKET_ZC_ADD_RELATED_GUILD
0186,PACKET_COLLECTORDEAD
0187,PACKET_PING
0188,PACKET_ZC_ACK_ITEMREFINING
0189,PACKET_ZC_NOTIFY_MAPINFO
018A,PACKET_CZ_REQ_DISCONNECT
018B,PACKET_ZC_ACK_REQ_DISCONNECT
018C,PACKET_ZC_MONSTER_INFO
018D,PACKET_ZC_MAKABLEITEMLIST
018E,PACKET_CZ_REQMAKINGITEM
018F,PACKET_ZC_ACK_REQMAKINGITEM
0190,PACKET_CZ_USE_SKILL_TOGROUND_WITHTALKBOX
0191,PACKET_ZC_TALKBOX_CHATCONTENTS
0192,PACKET_ZC_UPDATE_MAPINFO
0193,PACKET_CZ_REQNAME_BYGID
0194,PACKET_ZC_ACK_REQNAME_BYGID
0195,PACKET_ZC_ACK_REQNAMEALL
0196,PACKET_ZC_MSG_STATE_CHANGE
0197,PACKET_CZ_RESET
0198,PACKET_CZ_CHANGE_MAPTYPE
0199,PACKET_ZC_NOTIFY_MAPPROPERTY
019A,PACKET_ZC_NOTIFY_RANKING
019B,PACKET_ZC_NOTIFY_EFFECT
019D,PACKET_CZ_CHANGE_EFFECTSTATE
019E,PACKET_ZC_START_CAPTURE
019F,PACKET_CZ_TRYCAPTURE_MONSTER
01A0,PACKET_ZC_TRYCAPTURE_MONSTER
01A1,PACKET_CZ_COMMAND_PET
01A2,PACKET_ZC_PROPERTY_PET
01A3,PACKET_ZC_FEED_PET
01A4,PACKET_ZC_CHANGESTATE_PET
01A5,PACKET_CZ_RENAME_PET
01A6,PACKET_ZC_PETEGG_LIST
01A7,PACKET_CZ_SELECT_PETEGG
01A8,PACKET_CZ_PETEGG_INFO
01A9,PACKET_CZ_PET_ACT
01AA,PACKET_ZC_PET_ACT
01AB,PACKET_ZC_PAR_CHANGE_USER
01AC,PACKET_ZC_SKILL_UPDATE
01AD,PACKET_ZC_MAKINGARROW_LIST
01AE,PACKET_CZ_REQ_MAKINGARROW
01AF,PACKET_CZ_REQ_CHANGECART
01B0,PACKET_ZC_NPCSPRITE_CHANGE
01B1,PACKET_ZC_SHOWDIGIT
01B2,PACKET_CZ_REQ_OPENSTORE2
01B3,PACKET_ZC_SHOW_IMAGE2
01B4,PACKET_ZC_CHANGE_GUILD
01B5,PACKET_SC_BILLING_INFO
01B6,PACKET_ZC_GUILD_INFO2
01B7,PACKET_CZ_GUILD_ZENY
01B8,PACKET_ZC_GUILD_ZENY_ACK
01B9,PACKET_ZC_DISPEL
01BA,PACKET_CZ_REMOVE_AID
01BB,PACKET_CZ_SHIFT
01BC,PACKET_CZ_RECALL
01BD,PACKET_CZ_RECALL_GID
01BE,PACKET_AC_ASK_PNGAMEROOM
01BF,PACKET_CA_REPLY_PNGAMEROOM
01C0,PACKET_CZ_REQ_REMAINTIME
01C1,PACKET_ZC_REPLY_REMAINTIME
01C2,PACKET_ZC_INFO_REMAINTIME
01C3,PACKET_ZC_BROADCAST2
01C4,PACKET_ZC_ADD_ITEM_TO_STORE2
01C5,PACKET_ZC_ADD_ITEM_TO_CART2
01C6,PACKET_CS_REQ_ENCRYPTION
01C7,PACKET_SC_ACK_ENCRYPTION
01C8,PACKET_ZC_USE_ITEM_ACK2
01C9,PACKET_ZC_SKILL_ENTRY2
01CA,PACKET_CZ_REQMAKINGHOMUN
01CB,PACKET_CZ_MONSTER_TALK
01CC,PACKET_ZC_MONSTER_TALK
01CD,PACKET_ZC_AUTOSPELLLIST
01CE,PACKET_CZ_SELECTAUTOSPELL
01CF,PACKET_ZC_DEVOTIONLIST
01D0,PACKET_ZC_SPIRITS
01D1,PACKET_ZC_BLADESTOP
01D2,PACKET_ZC_COMBODELAY
01D3,PACKET_ZC_SOUND
01D4,PACKET_ZC_OPEN_EDITDLGSTR
01D5,PACKET_CZ_INPUT_EDITDLGSTR
01D6,PACKET_ZC_NOTIFY_MAPPROPERTY2
01D7,PACKET_ZC_SPRITE_CHANGE2
01D8,PACKET_ZC_NOTIFY_STANDENTRY2
01D9,PACKET_ZC_NOTIFY_NEWENTRY2
01DA,PACKET_ZC_NOTIFY_MOVEENTRY2
01DB,PACKET_CA_REQ_HASH
01DC,PACKET_AC_ACK_HASH
01DD,PACKET_CA_LOGIN2
01DE,PACKET_ZC_NOTIFY_SKILL2
01DF,PACKET_CZ_REQ_ACCOUNTNAME
01E0,PACKET_ZC_ACK_ACCOUNTNAME
01E1,PACKET_ZC_SPIRITS2
01E2,PACKET_ZC_REQ_COUPLE
01E3,PACKET_CZ_JOIN_COUPLE
01E4,PACKET_ZC_START_COUPLE
01E5,PACKET_CZ_REQ_JOIN_COUPLE
01E6,PACKET_ZC_COUPLENAME
01E7,PACKET_CZ_DORIDORI
01E8,PACKET_CZ_MAKE_GROUP2
01E9,PACKET_ZC_ADD_MEMBER_TO_GROUP2
01EA,PACKET_ZC_CONGRATULATION
01EB,PACKET_ZC_NOTIFY_POSITION_TO_GUILDM
01EC,PACKET_ZC_GUILD_MEMBER_MAP_CHANGE
01ED,PACKET_CZ_CHOPOKGI
01EE,PACKET_ZC_NORMAL_ITEMLIST2
01EF,PACKET_ZC_CART_NORMAL_ITEMLIST2
01F0,PACKET_ZC_STORE_NORMAL_ITEMLIST2
01F1,PACKET_AC_NOTIFY_ERROR
01F2,PACKET_ZC_UPDATE_CHARSTAT2
01F3,PACKET_ZC_NOTIFY_EFFECT2
01F4,PACKET_ZC_REQ_EXCHANGE_ITEM2
01F5,PACKET_ZC_ACK_EXCHANGE_ITEM2
01F6,PACKET_ZC_REQ_BABY
01F7,PACKET_CZ_JOIN_BABY
01F8,PACKET_ZC_START_BABY
01F9,PACKET_CZ_REQ_JOIN_BABY
01FA,PACKET_CA_LOGIN3
01FB,PACKET_CH_DELETE_CHAR2
01FC,PACKET_ZC_REPAIRITEMLIST
01FD,PACKET_CZ_REQ_ITEMREPAIR
01FE,PACKET_ZC_ACK_ITEMREPAIR
01FF,PACKET_ZC_HIGHJUMP
0200,PACKET_CA_CONNECT_INFO_CHANGED
0201,PACKET_ZC_FRIENDS_LIST
0202,PACKET_CZ_ADD_FRIENDS
0203,PACKET_CZ_DELETE_FRIENDS
0204,PACKET_CA_EXE_HASHCHECK
0205,PACKET_ZC_DIVORCE
0206,PACKET_ZC_FRIENDS_STATE
0207,PACKET_ZC_REQ_ADD_FRIENDS
0208,PACKET_CZ_ACK_REQ_ADD_FRIENDS
0209,PACKET_ZC_ADD_FRIENDS_LIST
020A,PACKET_ZC_DELETE_FRIENDS
020B,PACKET_CH_EXE_HASHCHECK
020C,PACKET_CZ_EXE_HASHCHECK
020D,PACKET_HC_BLOCK_CHARACTER
020E,PACKET_ZC_STARSKILL
020F,PACKET_CZ_REQ_PVPPOINT
0210,PACKET_ZC_ACK_PVPPOINT
0211,PACKET_ZH_MOVE_PVPWORLD
0212,PACKET_CZ_REQ_GIVE_MANNER_BYNAME
0213,PACKET_CZ_REQ_STATUS_GM
0214,PACKET_ZC_ACK_STATUS_GM
0215,PACKET_ZC_SKILLMSG
0216,PACKET_ZC_BABYMSG
0217,PACKET_CZ_BLACKSMITH_RANK
0218,PACKET_CZ_ALCHEMIST_RANK
0219,PACKET_ZC_BLACKSMITH_RANK
021A,PACKET_ZC_ALCHEMIST_RANK
021B,PACKET_ZC_BLACKSMITH_POINT
021C,PACKET_ZC_ALCHEMIST_POINT
021D,PACKET_CZ_LESSEFFECT
021E,PACKET_ZC_LESSEFFECT
021F,PACKET_ZC_NOTIFY_PKINFO
0220,PACKET_ZC_NOTIFY_CRAZYKILLER
0221,PACKET_ZC_NOTIFY_WEAPONITEMLIST
0222,PACKET_CZ_REQ_WEAPONREFINE
0223,PACKET_ZC_ACK_WEAPONREFINE
0224,PACKET_ZC_TAEKWON_POINT
0225,PACKET_CZ_TAEKWON_RANK
0226,PACKET_ZC_TAEKWON_RANK
0227,PACKET_ZC_GAME_GUARD
0228,PACKET_CZ_ACK_GAME_GUARD
0229,PACKET_ZC_STATE_CHANGE3
022A,PACKET_ZC_NOTIFY_STANDENTRY3
022B,PACKET_ZC_NOTIFY_NEWENTRY3
022C,PACKET_ZC_NOTIFY_MOVEENTRY3
022D,PACKET_CZ_COMMAND_MER
022E,PACKET_ZC_PROPERTY_HOMUN
0230,PACKET_ZC_CHANGESTATE_MER
0231,PACKET_CZ_RENAME_MER
0232,PACKET_CZ_REQUEST_MOVENPC
0233,PACKET_CZ_REQUEST_ACTNPC
0234,PACKET_CZ_REQUEST_MOVETOOWNER
023A,PACKET_ZC_REQ_STORE_PASSWORD
023B,PACKET_CZ_ACK_STORE_PASSWORD
023C,PACKET_ZC_RESULT_STORE_PASSWORD
023D,PACKET_AC_EVENT_RESULT
023E,PACKET_HC_REQUEST_CHARACTER_PASSWORD
023F,PACKET_CZ_MAIL_GET_LIST
0240,PACKET_ZC_MAIL_REQ_GET_LIST
0241,PACKET_CZ_MAIL_OPEN
0242,PACKET_ZC_MAIL_REQ_OPEN
0243,PACKET_CZ_MAIL_DELETE
0244,PACKET_CZ_MAIL_GET_ITEM
0245,PACKET_ZC_MAIL_REQ_GET_ITEM
0246,PACKET_CZ_MAIL_RESET_ITEM
0247,PACKET_CZ_MAIL_ADD_ITEM
0248,PACKET_CZ_MAIL_SEND
0249,PACKET_ZC_MAIL_REQ_SEND
024A,PACKET_ZC_MAIL_RECEIVE
024B,PACKET_CZ_AUCTION_CREATE
024C,PACKET_CZ_AUCTION_ADD_ITEM
024D,PACKET_CZ_AUCTION_ADD
024E,PACKET_CZ_AUCTION_ADD_CANCEL
024F,PACKET_CZ_AUCTION_BUY
0250,PACKET_ZC_AUCTION_RESULT
0251,PACKET_CZ_AUCTION_ITEM_SEARCH
0252,PACKET_ZC_AUCTION_ITEM_REQ_SEARCH
0253,PACKET_ZC_STARPLACE
0254,PACKET_CZ_AGREE_STARPLACE
0255,PACKET_ZC_ACK_MAIL_ADD_ITEM
0256,PACKET_ZC_ACK_AUCTION_ADD_ITEM
0257,PACKET_ZC_ACK_MAIL_DELETE
0258,PACKET_CA_REQ_GAME_GUARD_CHECK
0259,PACKET_AC_ACK_GAME_GUARD
025A,PACKET_ZC_MAKINGITEM_LIST
025B,PACKET_CZ_REQ_MAKINGITEM
025C,PACKET_CZ_AUCTION_REQ_MY_INFO
025D,PACKET_CZ_AUCTION_REQ_MY_SELL_STOP
025E,PACKET_ZC_AUCTION_ACK_MY_SELL_STOP
025F,PACKET_ZC_AUCTION_WINDOWS
0260,PACKET_ZC_MAIL_WINDOWS
0261,PACKET_AC_REQ_LOGIN_OLDEKEY
0262,PACKET_AC_REQ_LOGIN_NEWEKEY
0263,PACKET_AC_REQ_LOGIN_CARDPASS
0264,PACKET_CA_ACK_LOGIN_OLDEKEY
0265,PACKET_CA_ACK_LOGIN_NEWEKEY
0266,PACKET_CA_ACK_LOGIN_CARDPASS
0267,PACKET_AC_ACK_EKEY_FAIL_NOTEXIST
0268,PACKET_AC_ACK_EKEY_FAIL_NOTUSESEKEY
0269,PACKET_AC_ACK_EKEY_FAIL_NOTUSEDEKEY
026A,PACKET_AC_ACK_EKEY_FAIL_AUTHREFUSE
026B,PACKET_AC_ACK_EKEY_FAIL_INPUTEKEY
026C,PACKET_AC_ACK_EKEY_FAIL_NOTICE
026D,PACKET_AC_ACK_EKEY_FAIL_NEEDCARDPASS
026E,PACKET_AC_ACK_AUTHEKEY_FAIL_NOTMATCHCARDPASS
026F,PACKET_AC_ACK_FIRST_LOGIN
0270,PACKET_AC_REQ_LOGIN_ACCOUNT_INFO
0271,PACKET_CA_ACK_LOGIN_ACCOUNT_INFO
0272,PACKET_AC_ACK_PT_ID_INFO
0273,PACKET_CZ_REQ_MAIL_RETURN
0274,PACKET_ZC_ACK_MAIL_RETURN
0275,PACKET_CH_ENTER2
0276,PACKET_AC_ACCEPT_LOGIN2
0277,PACKET_CA_LOGIN_PCBANG
0278,PACKET_ZC_NOTIFY_PCBANG
0279,PACKET_CZ_HUNTINGLIST
027A,PACKET_ZC_HUNTINGLIST
027B,PACKET_ZC_PCBANG_EFFECT
027C,PACKET_CA_LOGIN4
027D,PACKET_ZC_PROPERTY_MERCE
027E,PACKET_ZC_SHANDA_PROTECT
027F,PACKET_CA_CLIENT_TYPE
0280,PACKET_ZC_GANGSI_POINT
0281,PACKET_CZ_GANGSI_RANK
0282,PACKET_ZC_GANGSI_RANK
0283,PACKET_ZC_AID
0284,PACKET_ZC_NOTIFY_EFFECT3
0285,PACKET_ZC_DEATH_QUESTION
0286,PACKET_CZ_DEATH_QUESTION
0287,PACKET_ZC_PC_CASH_POINT_ITEMLIST
0288,PACKET_CZ_PC_BUY_CASH_POINT_ITEM
0289,PACKET_ZC_PC_CASH_POINT_UPDATE
028A,PACKET_ZC_NPC_SHOWEFST_UPDATE
028C,PACKET_CH_SELECT_CHAR_GOINGTOBEUSED
028D,PACKET_CH_REQ_IS_VALID_CHARNAME
028E,PACKET_HC_ACK_IS_VALID_CHARNAME
028F,PACKET_CH_REQ_CHANGE_CHARNAME
0290,PACKET_HC_ACK_CHANGE_CHARNAME
0291,PACKET_ZC_MSG
0292,PACKET_CZ_STANDING_RESURRECTION
0293,PACKET_ZC_BOSS_INFO
0294,PACKET_ZC_READ_BOOK
0295,PACKET_ZC_EQUIPMENT_ITEMLIST2
0296,PACKET_ZC_STORE_EQUIPMENT_ITEMLIST2
0297,PACKET_ZC_CART_EQUIPMENT_ITEMLIST2
0298,PACKET_ZC_CASH_TIME_COUNTER
0299,PACKET_ZC_CASH_ITEM_DELETE
029A,PACKET_ZC_ITEM_PICKUP_ACK2
029B,PACKET_ZC_MER_INIT
029C,PACKET_ZC_MER_PROPERTY
029D,PACKET_ZC_MER_SKILLINFO_LIST
029E,PACKET_ZC_MER_SKILLINFO_UPDATE
029F,PACKET_CZ_MER_COMMAND
02A0,UNUSED_PACKET_CZ_MER_USE_SKILL
02A1,UNUSED_PACKET_CZ_MER_UPGRADE_SKILLLEVEL
02A2,PACKET_ZC_MER_PAR_CHANGE
02A3,PACKET_ZC_GAMEGUARD_LINGO_KEY
02A5,PACKET_CZ_KSY_EVENT
02AA,PACKET_ZC_REQ_CASH_PASSWORD
02AB,PACKET_CZ_ACK_CASH_PASSWORD
02AC,PACKET_ZC_RESULT_CASH_PASSWORD
02AD,PACKET_AC_REQUEST_SECOND_PASSWORD
02B0,PACKET_CA_LOGIN_HAN
02B1,PACKET_ZC_ALL_QUEST_LIST
02B2,PACKET_ZC_ALL_QUEST_MISSION
02B3,PACKET_ZC_ADD_QUEST
02B4,PACKET_ZC_DEL_QUEST
02B5,PACKET_ZC_UPDATE_MISSION_HUNT
02B6,PACKET_CZ_ACTIVE_QUEST
02B7,PACKET_ZC_ACTIVE_QUEST
02B8,PACKET_ZC_ITEM_PICKUP_PARTY
02B9,PACKET_ZC_SHORTCUT_KEY_LIST
02BA,PACKET_CZ_SHORTCUT_KEY_CHANGE
02BB,PACKET_ZC_EQUIPITEM_DAMAGED
02BC,PACKET_ZC_NOTIFY_PCBANG_PLAYING_TIME
02BF,PACKET_ZC_SRPACKETR2_INIT
02C0,PACKET_CZ_SRPACKETR2_START
02C1,PACKET_ZC_NPC_CHAT
02C2,PACKET_ZC_FORMATSTRING_MSG
02C4,PACKET_CZ_PARTY_JOIN_REQ
02C5,PACKET_ZC_PARTY_JOIN_REQ_ACK
02C6,PACKET_ZC_PARTY_JOIN_REQ
02C7,PACKET_CZ_PARTY_JOIN_REQ_ACK
02C8,PACKET_CZ_PARTY_CONFIG
02C9,PACKET_ZC_PARTY_CONFIG
02CA,PACKET_HC_REFUSE_SELECTCHAR
02CB,PACKET_ZC_MEMORIALDUNGEON_SUBSCRIPTION_INFO
02CC,PACKET_ZC_MEMORIALDUNGEON_SUBSCRIPTION_NOTIFY
02CD,PACKET_ZC_MEMORIALDUNGEON_INFO
02CE,PACKET_ZC_MEMORIALDUNGEON_NOTIFY
02CF,PACKET_CZ_MEMORIALDUNGEON_COMMAND
02D0,PACKET_ZC_EQUIPMENT_ITEMLIST3
02D1,PACKET_ZC_STORE_EQUIPMENT_ITEMLIST3
02D2,PACKET_ZC_CART_EQUIPMENT_ITEMLIST3
02D3,PACKET_ZC_NOTIFY_BIND_ON_EQUIP
02D4,PACKET_ZC_ITEM_PICKUP_ACK3
02D5,PACKET_ZC_ISVR_DISCONNECT
02D6,PACKET_CZ_EQUIPWIN_MICROSCOPE
02D7,PACKET_ZC_EQUIPWIN_MICROSCOPE
02D8,PACKET_CZ_CONFIG
02D9,PACKET_ZC_CONFIG
02DA,PACKET_ZC_CONFIG_NOTIFY
02DB,PACKET_CZ_BATTLEFIELD_CHAT
02DC,PACKET_ZC_BATTLEFIELD_CHAT
02DD,PACKET_ZC_BATTLEFIELD_NOTIFY_CAMPINFO
02DE,PACKET_ZC_BATTLEFIELD_NOTIFY_POINT
02DF,PACKET_ZC_BATTLEFIELD_NOTIFY_POSITION
02E0,PACKET_ZC_BATTLEFIELD_NOTIFY_HP
02E1,PACKET_ZC_NOTIFY_ACT2
02E6,PACKET_CZ_BOT_CHECK
02E7,PACKET_ZC_MAPPROPERTY
02E8,PACKET_ZC_NORMAL_ITEMLIST3
02E9,PACKET_ZC_CART_NORMAL_ITEMLIST3
02EA,PACKET_ZC_STORE_NORMAL_ITEMLIST3
02EB,PACKET_ZC_ACCEPT_ENTER2
02EC,PACKET_ZC_NOTIFY_MOVEENTRY4
02ED,PACKET_ZC_NOTIFY_NEWENTRY4
02EE,PACKET_ZC_NOTIFY_STANDENTRY4
02EF,PACKET_ZC_NOTIFY_FONT
02F0,PACKET_ZC_PROGRESS
02F1,PACKET_CZ_PROGRESS
02F2,PACKET_ZC_PROGRESS_CANCEL
02F3,PACKET_CZ_IRMAIL_SEND
02F4,PACKET_ZC_IRMAIL_SEND_RES
02F5,PACKET_ZC_IRMAIL_NOTIFY
02F6,PACKET_CZ_IRMAIL_LIST
035C,PACKET_CZ_OPEN_SIMPLE_CASHSHOP_ITEMLIST
035D,PACKET_ZC_SIMPLE_CASHSHOP_POINT_ITEMLIST
035E,PACKET_CZ_CLOSE_WINDOW
035F,PACKET_CZ_REQUEST_MOVE2
0360,PACKET_CZ_REQUEST_TIME2
0361,PACKET_CZ_CHANGE_DIRECTION2
0362,PACKET_CZ_ITEM_PICKUP2
0363,PACKET_CZ_ITEM_THROW2
0364,PACKET_CZ_MOVE_ITEM_FROM_BODY_TO_STORE2
0365,PACKET_CZ_MOVE_ITEM_FROM_STORE_TO_BODY2
0366,PACKET_CZ_USE_SKILL_TOGROUND2
0367,PACKET_CZ_USE_SKILL_TOGROUND_WITHTALKBOX2
0368,PACKET_CZ_REQNAME2
0369,PACKET_CZ_REQNAME_BYGID2
03DE,PACKET_CAH_ACK_GAME_GUARD
0436,PACKET_CZ_ENTER2
0437,PACKET_CZ_REQUEST_ACT2
0438,PACKET_CZ_USE_SKILL2
0439,PACKET_CZ_USE_ITEM2
043D,PACKET_ZC_SKILL_POSTDELAY
043E,PACKET_ZC_SKILL_POSTDELAY_LIST
043F,PACKET_ZC_MSG_STATE_CHANGE2
0440,PACKET_ZC_MILLENNIUMSHIELD
0441,PACKET_ZC_SKILLINFO_DELETE
0442,PACKET_ZC_SKILL_SELECT_REQUEST
0443,PACKET_CZ_SKILL_SELECT_RESPONSE
0444,PACKET_ZC_SIMPLE_CASH_POINT_ITEMLIST
0445,PACKET_CZ_SIMPLE_BUY_CASH_POINT_ITEM
0446,PACKET_ZC_QUEST_NOTIFY_EFFECT
0447,PACKET_CZ_BLOCKING_PLAY_CANCEL
0448,PACKET_HC_CHARACTER_LIST
0449,PACKET_ZC_HACKSH_ERROR_MSG
044A,PACKET_CZ_CLIENT_VERSION
044B,PACKET_CZ_CLOSE_SIMPLECASH_SHOP
07D0,PACKET_ZC_ES_RESULT
07D1,PACKET_CZ_ES_GET_LIST
07D2,PACKET_ZC_ES_LIST
07D3,PACKET_CZ_ES_CHOOSE
07D4,PACKET_CZ_ES_CANCEL
07D5,PACKET_ZC_ES_READY
07D6,PACKET_ZC_ES_GOTO
07D7,PACKET_CZ_GROUPINFO_CHANGE_V2
07D8,PACKET_ZC_REQ_GROUPINFO_CHANGE_V2
07D9,PACKET_ZC_SHORTCUT_KEY_LIST_V2
07DA,PACKET_CZ_CHANGE_GROUP_MASTER
07DB,PACKET_ZC_HO_PAR_CHANGE
07DC,PACKET_CZ_SEEK_PARTY
07DD,PACKET_ZC_SEEK_PARTY
07DE,PACKET_CZ_SEEK_PARTY_MEMBER
07DF,PACKET_ZC_SEEK_PARTY_MEMBER
07E0,PACKET_ZC_ES_NOTI_MYINFO
07E1,PACKET_ZC_SKILLINFO_UPDATE2
07E2,PACKET_ZC_MSG_VALUE
07E3,PACKET_ZC_ITEMLISTWIN_OPEN
07E4,PACKET_CZ_ITEMLISTWIN_RES
07E5,PACKET_CH_ENTER_CHECKBOT
07E6,PACKET_ZC_MSG_SKILL
07E7,PACKET_CH_CHECKBOT
07E8,PACKET_HC_CHECKBOT
07E9,PACKET_HC_CHECKBOT_RESULT
07EA,PACKET_CZ_BATTLE_FIELD_LIST
07EB,PACKET_ZC_BATTLE_FIELD_LIST
07EC,PACKET_CZ_JOIN_BATTLE_FIELD
07ED,PACKET_ZC_JOIN_BATTLE_FIELD
07EE,PACKET_CZ_CANCEL_BATTLE_FIELD
07EF,PACKET_ZC_CANCEL_BATTLE_FIELD
07F0,PACKET_CZ_REQ_BATTLE_STATE_MONITOR
07F1,PACKET_ZC_ACK_BATTLE_STATE_MONITOR
07F2,PACKET_ZC_BATTLE_NOTI_START_STEP
07F3,PACKET_ZC_BATTLE_JOIN_NOTI_DEFER
07F4,PACKET_ZC_BATTLE_JOIN_DISABLE_STATE
07F5,PACKET_CZ_GM_FULLSTRIP
07F6,PACKET_ZC_NOTIFY_EXP
07F7,PACKET_ZC_NOTIFY_MOVEENTRY7
07F8,PACKET_ZC_NOTIFY_NEWENTRY5
07F9,PACKET_ZC_NOTIFY_STANDENTRY5
07FA,PACKET_ZC_DELETE_ITEM_FROM_BODY
07FB,PACKET_ZC_USESKILL_ACK2
07FC,PACKET_ZC_CHANGE_GROUP_MASTER
07FE,PACKET_ZC_PLAY_NPC_BGM
07FF,PACKET_ZC_DEFINE_CHECK
0800,PACKET_ZC_PC_PURCHASE_ITEMLIST_FROMMC2
0801,PACKET_CZ_PC_PURCHASE_ITEMLIST_FROMMC2
0802,PACKET_CZ_PARTY_BOOKING_REQ_REGISTER
0803,PACKET_ZC_PARTY_BOOKING_ACK_REGISTER
0804,PACKET_CZ_PARTY_BOOKING_REQ_SEARCH
0805,PACKET_ZC_PARTY_BOOKING_ACK_SEARCH
0806,PACKET_CZ_PARTY_BOOKING_REQ_DELETE
0807,PACKET_ZC_PARTY_BOOKING_ACK_DELETE
0808,PACKET_CZ_PARTY_BOOKING_REQ_UPDATE
0809,PACKET_ZC_PARTY_BOOKING_NOTIFY_INSERT
080A,PACKET_ZC_PARTY_BOOKING_NOTIFY_UPDATE
080B,PACKET_ZC_PARTY_BOOKING_NOTIFY_DELETE
080C,PACKET_CZ_SIMPLE_CASH_BTNSHOW
080D,PACKET_ZC_SIMPLE_CASH_BTNSHOW
080E,PACKET_ZC_NOTIFY_HP_TO_GROUPM_R2
080F,PACKET_ZC_ADD_EXCHANGE_ITEM2
0810,PACKET_ZC_OPEN_BUYING_STORE
0811,PACKET_CZ_REQ_OPEN_BUYING_STORE
0812,PACKET_ZC_FAILED_OPEN_BUYING_STORE_TO_BUYER
0813,PACKET_ZC_MYITEMLIST_BUYING_STORE
0814,PACKET_ZC_BUYING_STORE_ENTRY
0815,PACKET_CZ_REQ_CLOSE_BUYING_STORE
0816,PACKET_ZC_DISAPPEAR_BUYING_STORE_ENTRY
0817,PACKET_CZ_REQ_CLICK_TO_BUYING_STORE
0818,PACKET_ZC_ACK_ITEMLIST_BUYING_STORE
0819,PACKET_CZ_REQ_TRADE_BUYING_STORE
081A,PACKET_ZC_FAILED_TRADE_BUYING_STORE_TO_BUYER
081B,PACKET_ZC_UPDATE_ITEM_FROM_BUYING_STORE
081C,PACKET_ZC_ITEM_DELETE_BUYING_STORE
081D,PACKET_ZC_EL_INIT
081E,PACKET_ZC_EL_PAR_CHANGE
081F,PACKET_ZC_BROADCAST4
0820,PACKET_ZC_COSTUME_SPRITE_CHANGE
0821,PACKET_AC_OTP_USER
0822,PACKET_CA_OTP_AUTH_REQ
0823,PACKET_AC_OTP_AUTH_ACK
0824,PACKET_ZC_FAILED_TRADE_BUYING_STORE_TO_SELLER
825A,PACKET_CA_SSO_LOGIN_REQa
0825,PACKET_CA_SSO_LOGIN_REQ
0826,PACKET_AC_SSO_LOGIN_ACK
0827,PACKET_CH_DELETE_CHAR3_RESERVED
0828,PACKET_HC_DELETE_CHAR3_RESERVED
0829,PACKET_CH_DELETE_CHAR3
082A,PACKET_HC_DELETE_CHAR3
082B,PACKET_CH_DELETE_CHAR3_CANCEL
082C,PACKET_HC_DELETE_CHAR3_CANCEL
082D,PACKET_HC_ACCEPT2
0835,PACKET_CZ_SEARCH_STORE_INFO
0836,PACKET_ZC_SEARCH_STORE_INFO_ACK
0837,PACKET_ZC_SEARCH_STORE_INFO_FAILED
0838,PACKET_CZ_SEARCH_STORE_INFO_NEXT_PAGE
0839,PACKET_ZC_ACK_BAN_GUILD_SSO
083A,PACKET_ZC_OPEN_SEARCH_STORE_INFO
083B,PACKET_CZ_CLOSE_SEARCH_STORE_INFO
083C,PACKET_CZ_SSILIST_ITEM_CLICK
083D,PACKET_ZC_SSILIST_ITEM_CLICK_ACK
083E,PACKET_AC_REFUSE_LOGIN_R2
083F,PACKET_ZC_SEARCH_STORE_OPEN_INFO
0841,PACKET_CH_SELECT_ACCESSIBLE_MAPNAME
0842,PACKET_CZ_RECALL_SSO
0843,PACKET_CZ_REMOVE_AID_SSO
0844,PACKET_CZ_SE_CASHSHOP_OPEN
0845,PACKET_ZC_SE_CASHSHOP_OPEN
0846,PACKET_CZ_REQ_SE_CASH_TAB_CODE
0847,PACKET_ZC_ACK_SE_CASH_ITEM_LIST
0848,PACKET_CZ_SE_PC_BUY_CASHITEM_LIST
0849,PACKET_ZC_SE_PC_BUY_CASHITEM_RESULT
084A,PACKET_CZ_SE_CASHSHOP_CLOSE
084B,PACKET_ZC_ITEM_FALL_ENTRY4
084C,PACKET_CZ_MACRO_USE_SKILL
084D,PACKET_CZ_MACRO_USE_SKILL_TOGROUND
084E,PACKET_CZ_MACRO_REQUEST_MOVE
084F,PACKET_CZ_MACRO_ITEM_PICKUP
0850,PACKET_CZ_MACRO_REQUEST_ACT
0851,PACKET_ZC_GPK_DYNCODE
0852,PACKET_CZ_GPK_DYNCODE_RELOAD
0855,PACKET_ZC_MACRO_ITEMPICKUP_FAIL
0856,PACKET_ZC_NOTIFY_MOVEENTRY8
0857,PACKET_ZC_NOTIFY_STANDENTRY7
0858,PACKET_ZC_NOTIFY_NEWENTRY6
0859,PACKET_ZC_EQUIPWIN_MICROSCOPE2
08AF,PACKET_HC_WAITING_LOGIN
08B0,PACKET_CH_WAITING_LOGIN
08B4,PACKET_ZC_START_COLLECTION
08B5,PACKET_CZ_TRYCOLLECTION
08B6,PACKET_ZC_TRYCOLLECTION
08B7,PACKET_HC_SECOND_PASSWD_REQ
08B8,PACKET_CH_SECOND_PASSWD_ACK
08B9,PACKET_HC_SECOND_PASSWD_LOGIN
08BA,PACKET_CH_MAKE_SECOND_PASSWD
08BB,PACKET_HC_MAKE_SECOND_PASSWD
08BC,PACKET_CH_DELETE_SECOND_PASSWD
08BD,PACKET_HC_DELETE_SECOND_PASSWD
08BE,PACKET_CH_EDIT_SECOND_PASSWD
08BF,PACKET_HC_EDIT_SECOND_PASSWD
08C0,PACKET_ZC_ACK_SE_CASH_ITEM_LIST2
08C1,PACKET_CZ_MACRO_START
08C2,PACKET_CZ_MACRO_STOP
08C3,PACKET_CH_NOT_AVAILABLE_SECOND_PASSWD
08C4,PACKET_HC_NOT_AVAILABLE_SECOND_PASSWD
08C5,PACKET_CH_AVAILABLE_SECOND_PASSWD
08C6,PACKET_HC_AVAILABLE_SECOND_PASSWD
08C7,PACKET_ZC_SKILL_ENTRY3
08C8,PACKET_ZC_NOTIFY_ACT3
08C9,PACKET_CZ_REQ_SCHEDULER_CASHITEM
08CB,PACKET_ZC_PERSONAL_INFOMATION
08CC,PACKET_CA_LOGIN5
08CD,PACKET_ZC_STOPMOVE_FORCE
08CE,PACKET_ZC_FAILED_GET_ITEM_FROM_ZONEDA
08CF,PACKET_ZC_SPIRITS_ATTRIBUTE
08D0,PACKET_ZC_REQ_WEAR_EQUIP_ACK2
08D1,PACKET_ZC_REQ_TAKEOFF_EQUIP_ACK2
08D2,PACKET_ZC_FASTMOVE
08D3,PACKET_ZC_SE_CASHSHOP_UPDATE
08D4,PACKET_CH_REQ_CHANGE_CHARACTER_SLOT
08D5,PACKET_HC_ACK_CHANGE_CHARACTER_SLOT
08D6,PACKET_ZC_CLEAR_DIALOG
08D7,PACKET_CZ_REQ_ENTRY_QUEUE_APPLY
08D8,PACKET_ZC_ACK_ENTRY_QUEUE_APPLY
08D9,PACKET_ZC_NOTIFY_ENTRY_QUEUE_APPLY
08DA,PACKET_CZ_REQ_ENTRY_QUEUE_CANCEL
08DB,PACKET_ZC_ACK_ENTRY_QUEUE_CANCEL
08DC,PACKET_ZC_NOTIFY_ENTRY_QUEUE_ADMISSION
08DD,PACKET_CZ_REPLY_ENTRY_QUEUE_ADMISSION
08DE,PACKET_ZC_REPLY_ACK_ENTRY_QUEUE_ADMISSION
08DF,PACKET_ZC_NOTIFY_LOBBY_ADMISSION
08E0,PACKET_CZ_REPLY_LOBBY_ADMISSION
08E1,PACKET_ZC_REPLY_ACK_LOBBY_ADMISSION
08E2,PACKET_ZC_NAVIGATION_ACTIVE
08E3,PACKET_HC_UPDATE_CHARINFO
08E4,PACKET_AC_SHUTDOWN_INFO
08E5,PACKET_CZ_PARTY_RECRUIT_REQ_REGISTER
08E6,PACKET_ZC_PARTY_RECRUIT_ACK_REGISTER
08E7,PACKET_CZ_PARTY_RECRUIT_REQ_SEARCH
08E9,PACKET_CZ_PARTY_RECRUIT_REQ_DELETE
08EA,PACKET_ZC_PARTY_RECRUIT_ACK_DELETE
08EB,PACKET_CZ_PARTY_RECRUIT_REQ_UPDATE
08EC,PACKET_ZC_PARTY_RECRUIT_NOTIFY_INSERT
08ED,PACKET_ZC_PARTY_RECRUIT_NOTIFY_UPDATE
08EE,PACKET_ZC_PARTY_RECRUIT_NOTIFY_DELETE
08EF,PACKET_CZ_PARTY_RECRUIT_ADD_FILTERLINGLIST
08F0,PACKET_CZ_PARTY_RECRUIT_SUB_FILTERLINGLIST
08F1,PACKET_CZ_PARTY_RECRUIT_REQ_VOLUNTEER
08F2,PACKET_ZC_PARTY_RECRUIT_VOLUNTEER_INFO
08F4,PACKET_CZ_PARTY_RECRUIT_SHOW_EQUIPMENT
08F6,PACKET_ZC_PARTY_RECRUIT_RECALL_COST
08F7,PACKET_CZ_PARTY_RECRUIT_ACK_RECALL
08F8,PACKET_ZC_PARTY_RECRUIT_FAILED_RECALL
08F9,PACKET_CZ_PARTY_RECRUIT_REFUSE_VOLUNTEER
08FA,PACKET_ZC_PARTY_RECRUIT_REFUSE_VOLUNTEER
08FB,PACKET_CZ_PARTY_RECRUIT_CANCEL_VOLUNTEER
08FC,PACKET_CH_REQ_CHANGE_CHARACTERNAME
08FD,PACKET_HC_ACK_CHANGE_CHARACTERNAME
08FF,PACKET_ZC_EFST_SET_ENTER
0900,PACKET_ZC_INVENTORY_ITEMLIST_NORMAL
0901,PACKET_ZC_INVENTORY_ITEMLIST_EQUIP
0907,PACKET_CZ_INVENTORY_TAB
0908,PACKET_ZC_INVENTORY_TAB
0909,PACKET_ZC_PARTY_RECRUIT_CANCEL_VOLUNTEER
090A,PACKET_CZ_REQ_ENTRY_QUEUE_RANKING
090B,PACKET_ZC_PARTY_RECRUIT_ADD_FILTERLINGLIST
090C,PACKET_ZC_PARTY_RECRUIT_SUB_FILTERLINGLIST
090D,PACKET_ZC_PREMIUM_CAMPAIGN_INFO
090E,PACKET_ZC_ENTRY_QUEUE_INIT
090F,PACKET_ZC_NOTIFY_NEWENTRY7
0910,PACKET_CZ_REQ_PARTY_NAME
0911,PACKET_ZC_ACK_PARTY_NAME
0912,PACKET_CZ_REQ_GUILD_NAME
0914,PACKET_ZC_NOTIFY_MOVEENTRY9
0915,PACKET_ZC_NOTIFY_STANDENTRY8
0916,PACKET_CZ_REQ_JOIN_GUILD2
091B,PACKET_ZC_PRNPC_STATE
091C,PACKET_ZC_PARTY_RECRUIT_CANCEL_VOLUNTEER_TO_PM
096F,PACKET_ZC_ACK_MERGE_ITEM
0970,PACKET_CH_MAKE_CHAR_NOT_STATS
0971,PACKET_ZC_PARTY_RECRUIT_REFUSE_VOLUNTEER_TO_PM
0973,PACKET_ZC_WAIT_DIALOG2
0974,PACKET_CZ_CANCEL_MERGE_ITEM
0977,PACKET_ZC_HP_INFO
0978,PACKET_CZ_REQ_BEFORE_WORLD_INFO
0979,PACKET_ZC_ACK_BEFORE_WORLD_INFO
097A,PACKET_ZC_ALL_QUEST_LIST2
097B,PACKET_ZC_PERSONAL_INFOMATION2
097C,PACKET_CZ_REQ_RANKING
097D,PACKET_ZC_ACK_RANKING
097E,PACKET_ZC_UPDATE_RANKING_POINT
0980,PACKET_CZ_SELECTCART
0981,PACKET_ZC_PERSONAL_INFOMATION_CHN
0982,PACKET_ZC_FATIGUE_CHN
0983,PACKET_ZC_MSG_STATE_CHANGE3
0984,PACKET_ZC_EFST_SET_ENTER2
0985,PACKET_ZC_SKILL_POSTDELAY_LIST2
0986,PACKET_AC_SHUTDOWN_NOTIFY
0987,PACKET_CA_LOGIN6
0988,PACKET_ZC_NOTIFY_CLAN_CONNECTINFO
0989,PACKET_ZC_ACK_CLAN_LEAVE
098A,PACKET_ZC_CLANINFO
098B,PACKET_AC_REQ_NEW_USER
098C,PACKET_CA_ACK_NEW_USER
098D,PACKET_CZ_CLAN_CHAT
098E,PACKET_ZC_NOTIFY_CLAN_CHAT
0990,PACKET_ZC_ITEM_PICKUP_ACK_V5
0991,PACKET_ZC_INVENTORY_ITEMLIST_NORMAL_V5
0992,PACKET_ZC_INVENTORY_ITEMLIST_EQUIP_V5
0993,PACKET_ZC_CART_ITEMLIST_NORMAL_V5
0994,PACKET_ZC_CART_ITEMLIST_EQUIP_V5
0995,PACKET_ZC_STORE_ITEMLIST_NORMAL_V5
0996,PACKET_ZC_STORE_ITEMLIST_EQUIP_V5
0997,PACKET_ZC_EQUIPWIN_MICROSCOPE_V5
0998,PACKET_CZ_REQ_WEAR_EQUIP_V5
0999,PACKET_ZC_ACK_WEAR_EQUIP_V5
099A,PACKET_ZC_ACK_TAKEOFF_EQUIP_V5
099B,PACKET_ZC_MAPPROPERTY_R2
099C,PACKET_CH_REQ_CHARINFO_PER_PAGE
099D,PACKET_HC_ACK_CHARINFO_PER_PAGE
099E,PACKET_HC_QUEUE_ORDER
099F,PACKET_ZC_SKILL_ENTRY4
09A0,PACKET_HC_CHARLIST_NOTIFY
09A1,PACKET_CH_CHARLIST_REQ
09A2,PACKET_AC_REQ_MOBILE_OTP
09A4,PACKET_ZC_DISPATCH_TIMING_INFO_CHN
09A5,PACKET_AC_REFUSE_LOGIN3
09A6,PACKET_ZC_BANKING_CHECK
09A7,PACKET_CZ_REQ_BANKING_DEPOSIT
09A8,PACKET_ZC_ACK_BANKING_DEPOSIT
09A9,PACKET_CZ_REQ_BANKING_WITHDRAW
09AA,PACKET_ZC_ACK_BANKING_WITHDRAW
09AB,PACKET_CZ_REQ_BANKING_CHECK
09AC,PACKET_CZ_REQ_CASH_BARGAIN_SALE_ITEM_INFO
09AD,PACKET_ZC_ACK_CASH_BARGAIN_SALE_ITEM_INFO
09AE,PACKET_CZ_REQ_APPLY_BARGAIN_SALE_ITEM
09AF,PACKET_ZC_ACK_APPLY_BARGAIN_SALE_ITEM
09B0,PACKET_CZ_REQ_REMOVE_BARGAIN_SALE_ITEM
09B1,PACKET_ZC_ACK_REMOVE_BARGAIN_SALE_ITEM
09B2,PACKET_ZC_NOTIFY_BARGAIN_SALE_SELLING
09B3,PACKET_ZC_NOTIFY_BARGAIN_SALE_CLOSE
09B4,PACKET_CZ_OPEN_BARGAIN_SALE_TOOL
09B5,PACKET_ZC_OPEN_BARGAIN_SALE_TOOL
0AC4,HEADER_AC_ACCEPT_LOGIN2
0AC5,PACKET_SEND_MAP_INFO
0AFF,ZC_ALL_QUEST_LIST4
0B18,PACKET_ZC_INVENTORY_EXPANSION_INFO
0B1B,ZC_LOAD_CONFIRM