//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0	monster	Nepenthes	1988,105
man_fild01,0,0	monster	Hillthion	1989,10
man_fild01,0,0	monster	Centipede Larva	1999,30
man_fild01,0,0	monster	Centipede	1987,2

//============================================================
// man_fild02 - Manuk Field
//============================================================
man_fild02,0,0	monster	Bradium Golem	2024,50
man_fild02,0,0	monster	Centipede	1987,35
man_fild02,0,0	monster	Tatacho	1986,25

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0	monster	Hillthion	1989,25
man_fild03,0,0	monster	Tatacho	1986,25
man_fild03,0,0	monster	Centipede	1987,25
man_fild03,0,0	monster	Hardrock Mammoth	1990,1,14400000
