// list native function like this:
// native_function_name, min arguments, max arguments, <, know return type>
print, 1, 1
vm_dump_var, 2, 2
vm_dump_locals, 0, 0
loadconstant,1,1
mes,1,255
close,0,0
next,0,0
select,1,255,Number
getlook,1,2,Number
setlook,2,3
getbattleflag,1,1,Number
message,2,2
strcharinfo,1,1,String
input,1,3
sprintf,1,255
warp,3,4
getcharid,1,1,Number
getguildinfo,2,2,Number,String
basicskillcheck,0,0,Number
savepoint,3,3
menu,1,1
cutin,2,2
callshop,0,1,Number
checkweight2,2,2,Number
dispbottom,1,3
itemskill,2,3
jobname,1,1,String
eaclass,0,2,Number
roclass,0,2,Number
checkfalcon,0,0,Number
checkcart,0,0,Number
checkriding,0,0,Number
ismounting,0,0,Number
resetlvl,0,2
jobchange,0,3
specialeffect2,0,3
skill,2,3

// Custom: not part of rathena script lang spec
warn,1,255
purchaseitems,2,2
sellitems,3,3
getglobalarray,2,2
setglobalarray,2,2
closeshop,0,1
senditemlist,2,256
sendcharinventory,0,0