
npc:  pre-re/globals.txt
npc:  pre-re/custom/test.txt
npc:  pre-re/custom/warper.txt
npc:  pre-re/custom/stylist-rathena.txt
npc:  pre-re/custom/jobmaster.txt
# npc:  pre-re/custom/stylist-hercules.txt
# npc:  pre-re/custom/kafras.txt
# npc:  pre-re/custom/functions_kafras.txt


#npc:  pre-re/merchants/shops.txt
npc:  pre-re/merchants/shop_template.txt
npc:  pre-re/merchants/shop_wip.txt
npc:  pre-re/custom/itemmall.txt