-	script	ShopTemplate	FAKE_NPC,{
    // Callshop
    .@selection = callshop();
    if (.@selection == 0) {                 // Buy
        senditemlist('items, 'prices);
        goto OnBuyItem;
    } else if (.@selection == 1) {          // Sell
        sendcharinvetory();
    }

end;
OnBuyItem:
    mes "You have " + Zeny + " zeny";
    set Zeny, Zeny - 1 ;
    mes "You have " + Zeny + " zeny";
    for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
        mes "You bought:",  @bought_quantity[.@i] + ". " +  @bought_nameid[.@i] + " at " + @bought_price[.@i] + " zeny";
    }
    next;
    close;
end;
OnInstanceInit:
    if (getargcount() < 3 || getargcount() % 2 == 0) {
        warn("Shop should be initialized with atleast 3 arguments, and arguments count should be odd: discount, item1, price1 {,item2, price2}");
        end;
    }
    .@item_index = 0;
    for(.@i = 1; .@i < getargcount(); .@i += 2) {
        'items[.@item_index] = getarg(.@i);
        'prices[.@item_index] = getarg(.@i + 1);
        .@item_index += 1;
    }
    end;
}