-	script	ShopTemplate	FAKE_NPC,{
    // Be sure char temporary variable are reset
    deletearray @bought_nameid[0], getarraysize(@bought_nameid);
    deletearray @bought_quantity[0], getarraysize(@bought_quantity);
    // Callshop
     for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
            print("BUY " + @bought_nameid[.@i] + " @bought_quantity["+.@i+"]: " +  @bought_quantity[.@i] + " at @bought_price["+.@i+"]: " +  @bought_price[.@i]);
    }
    .@selection = callshop();
    if (.@selection == 0) {                 // Buy
        senditemlist('items, 'prices);
        goto OnBuyItem;
    } else if (.@selection == 1) {          // Sell
        sendcharinvetory();
    }

end;
OnBuyItem:
    .@cost = 0;
    for (.@i = 0; .@i < getarraysize(@bought_nameid); .@i++) {
        print("BUY " + @bought_nameid[.@i] + " @bought_quantity["+.@i+"]: " +  @bought_quantity[.@i] + " at @bought_price["+.@i+"]: " +  @bought_price[.@i]);
        .@cost += @bought_quantity[.@i] * @bought_price[.@i];
    }
    if .@cost > Zeny {
        message strcharinfo(0), "^FF0000You do not have enough zeny.^FF0000";
    } else {
        purchaseitems getglobalarrayref(@bought_nameid), getglobalarrayref(@bought_quantity);
    }
    close;
end;
OnInstanceInit:
    if (getargcount() < 3 || getargcount() % 2 == 0) {
        warn("Shop should be initialized with atleast 3 arguments, and arguments count should be odd: discount, item1, price1 {,item2, price2}");
        end;
    }
    .@item_index = 0;
    for(.@i = 1; .@i < getargcount(); .@i += 2) {
        'items[.@item_index] = getarg(.@i);
        'prices[.@item_index] = getarg(.@i + 1);
        .@item_index += 1;
    }
    end;
}